<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<TargetFramework>net461</TargetFramework>-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Demo.AspNetCore.ServerSentEvents</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Demo.AspNetCore.ServerSentEvents</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.config" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\Images\MySelf.png" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\resume.html" />
    <Content Remove="wwwroot\style.css.html" />
    <Content Remove="Views\Notifications\_ViewStart.cshtml" />
    <Content Remove="Properties\app.config" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\Images\MySelf.png" />
    <Content Remove="wwwroot\css\EmptyCSSFile.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Basic\" />
    <Folder Include="wwwroot\Lib\" />
    <Folder Include="wwwroot\Lib\bootstrap\" />
    <Folder Include="wwwroot\Lib\bootstrap\dist\" />
    <Folder Include="wwwroot\Lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\Lib\bootstrap\dist\fonts\" />
    <Folder Include="wwwroot\Lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\SQLiteDBModel.cs" />
    <Compile Remove="Model\SQLiteDbModel.cs" />
  </ItemGroup>
</Project>
