# KGG4Design

./: Demo.AspNetCore.ServerSentEvents.sln  README.md
Demo.AspNetCore.ServerSentEvents/: Contacts.xml  Demo.AspNetCore.ServerSentEvents.csproj  InitDBFromXML.cs  Program.cs  Startup.cs  blogging.db  insert comment.sql
Demo.AspNetCore.ServerSentEvents/Controllers/: BasicController.cs  ChatController.cs  ContactController.cs  NotificationsController.cs
Demo.AspNetCore.ServerSentEvents/Model/: ChatViewModel.cs  SSEventModel.cs
Demo.AspNetCore.ServerSentEvents/Properties/PublishProfiles/: KGG-WIN10.attlocal.net.pubxml
Demo.AspNetCore.ServerSentEvents/Services/: ChatRoomService.cs  ChatService.cs  HeartbeatService.cs  IChatRoomService.cs  IChatService.cs  INotificationsServerSentEventsService.cs  INotificationsService.cs  LocalNotificationsService.cs  NotificationsServerSentEventsService.cs  NotificationsServiceBase.cs  RedisNotificationsService.cs  SQLiteDB.cs
Demo.AspNetCore.ServerSentEvents/Services/Bots/: ChatBot.cs  IChatBot.cs
Demo.AspNetCore.ServerSentEvents/Views/: _ViewImports.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Basic/: About.cshtml  Contact.cshtml  Geolocation.cshtml  Index.cshtml  SQLite.cshtml  SQLiteContacts.cshtml  SQLiteNewContacts.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Chat/: StartChat.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Contact/: EditContact.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Notifications/: CTIEvent.cshtml  CTISender.cshtml  Index.cshtml  Receiver.cshtml  Resume.cshtml  Sender.cshtml
Demo.AspNetCore.ServerSentEvents/Views/Shared/: _Layout.cshtml  _Layout_.cshtml  _Layoutdev.cshtml
Demo.AspNetCore.ServerSentEvents/wwwroot/css/: chat.css
Demo.AspNetCore.ServerSentEvents/wwwroot/js/: chat.js  chatmessadecontainer.js  fingerprint.js
Demo.Test/: Demo.Test.csproj
Demo.Test/Controllers/: BasicController.cs
